<!DOCTYPE html>

<html>
<head>
    <title>DON'T PANIC</title>
  <link rel="stylesheet" href="https://Riss-Hardcastle.github.io/riss-styles.css">
</head>
<body>
    <h1><i>So long, and thanks for all the fish!</i></h1>
  <h2>Some quotes from <i>The Hitchhiker's Guide to the Galaxy</i> by Douglas Adams <br>(because that's the shirt I'm wearing today)<h2>
    
    <p>"[A towel] has great practical value – you can wrap it around you for warmth as you bound across the cold moons of Jaglan Beta; 
      you can lie on it on the brilliant marble-sanded beaches of Santraginus V, inhaling the heady sea vapours; 
      you can sleep under it beneath the stars which shine so redly on the desert world of Kakrafoon; 
      use it to sail a mini raft down the slow heavy river Moth; wet it for use in hand-to-hand-combat; 
      wrap it round your head to ward off noxious fumes or to avoid the gaze of the Ravenous Bugblatter Beast of Traal 
      (a mindboggingly stupid animal, it assumes that if you can’t see it, it can’t see you – daft as a bush, but very, very ravenous); 
      you can wave your towel in emergencies as a distress signal, and of course dry yourself off with it 
      if it still seems to be clean enough." </p>
    
    <p>"There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, 
      it will instantly disappear and be replaced by something even more bizarre and inexplicable. 
      There is another theory which states that this has already happened."</p>
    
    <p>Here's a list of group members and specialties:</p>
    <ul>
      <li>Hannah Clark</li>
      <li>Marc Marcelin</li>
      <li>Mike De Leon</li>
      <li>Kendall Buck</li>
    </ul>
      
      <p>Here's a <a href ="">new page</a>.</p>

</body>
</html>

